\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spectroscopy}
\citation{lambshift}
\citation{proposal}
\citation{martynenko}
\citation{franziska}
\citation{franziska}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Proton-radius puzzle}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Hyperfine splitting}{1}{section*.2}}
\citation{proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPE diagrams: the horizontal lines correspond to the lepton and the nucleus (bold). (a) Elastic contribution to the TPE diagram. (b) Inelastic contribution to the TPE diagram, where the "blob" represents all possible excitations \cite  {franziska}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tpediagram}{{1}{2}{TPE diagrams: the horizontal lines correspond to the lepton and the nucleus (bold). (a) Elastic contribution to the TPE diagram. (b) Inelastic contribution to the TPE diagram, where the "blob" represents all possible excitations \cite {franziska}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-photon exchange}{2}{section*.4}}
\citation{proposal}
\citation{proposal}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{3}{section*.5}}
\citation{proposal}
\citation{proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy levels and spin compositions of the $1S$ states in $\mu {p}$. The red arrow represents the transition driven by the circularly polarised laser light, the blue arrows illustrate the collisional quenching \cite  {proposal}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:sublevels}{{2}{4}{Energy levels and spin compositions of the $1S$ states in $\mu {p}$. The red arrow represents the transition driven by the circularly polarised laser light, the blue arrows illustrate the collisional quenching \cite {proposal}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working principle}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{The principle of the HyperMu experiment:}{4}{section*.7}}
\citation{proposal}
\citation{proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HyperMu experimental scheme showing a laser cavity, muon entrance beam, and the surrounding scintillating detectors \cite  {proposal}.\relax }}{5}{figure.caption.8}}
\newlabel{fig:targetscheme}{{3}{5}{HyperMu experimental scheme showing a laser cavity, muon entrance beam, and the surrounding scintillating detectors \cite {proposal}.\relax }{figure.caption.8}{}}
\newlabel{para:signature}{{2}{5}{Signal and background}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal and background}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Laser system}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible parametric down-conversion laser scheme for $\mu {p}$ experiment using OPO and OPA technologies \cite  {proposal}.\relax }}{6}{figure.caption.11}}
\newlabel{fig:opopascheme}{{4}{6}{Possible parametric down-conversion laser scheme for $\mu {p}$ experiment using OPO and OPA technologies \cite {proposal}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The detection system}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Detectors}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Michel decay spectrum for a muon.\relax }}{8}{figure.caption.15}}
\newlabel{fig:michel}{{5}{8}{Michel decay spectrum for a muon.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal to background ratio}{8}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces X-ray transitions in gold\relax }}{9}{table.caption.14}}
\newlabel{table:cascade}{{1}{9}{X-ray transitions in gold\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Combination of thin and thick scintillators}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The density distribution of the $\mu {p}$ atoms in the target. The $x$-axis points to the right and it represents the beam direction, whereas the $y$-axis is pointing downwards representing the time scale. The blue area $A_1$ shows the situation at the time $t = 0$ ns. The almost parabolic grey area $A_2$ marks the loss normalisation background at the time when the laser enters the cavity $t = 1000$ ns, whereas the pink region depicts the loss normalisation signal at the time $t = 1000$ ns $ + t_{excitation}$.\relax }}{11}{figure.caption.17}}
\newlabel{fig:diffusion}{{6}{11}{The density distribution of the $\mu {p}$ atoms in the target. The $x$-axis points to the right and it represents the beam direction, whereas the $y$-axis is pointing downwards representing the time scale. The blue area $A_1$ shows the situation at the time $t = 0$ ns. The almost parabolic grey area $A_2$ marks the loss normalisation background at the time when the laser enters the cavity $t = 1000$ ns, whereas the pink region depicts the loss normalisation signal at the time $t = 1000$ ns $ + t_{excitation}$.\relax }{figure.caption.17}{}}
\newlabel{fig:sep_5mm}{{7a}{11}{Deposited energy in the $5$-mm light plastic scintillator. A lower energy cut at $0.7$ MeV [green dashed line] marks the intersection of different energy profiles and allows us to partially distinguish between the particles.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sep_5mm}{{a}{11}{Deposited energy in the $5$-mm light plastic scintillator. A lower energy cut at $0.7$ MeV [green dashed line] marks the intersection of different energy profiles and allows us to partially distinguish between the particles.\relax }{figure.caption.19}{}}
\newlabel{fig:sep_250mm}{{7b}{11}{Deposited energy in the $250$-mm light plastic scintillator. An upper energy cut at $10$ MeV [green dashed line] marks the intersection of different energy profiles and allows us to partially distinguish between the particles.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sep_250mm}{{b}{11}{Deposited energy in the $250$-mm light plastic scintillator. An upper energy cut at $10$ MeV [green dashed line] marks the intersection of different energy profiles and allows us to partially distinguish between the particles.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deposited energy differences between electrons [red] and X-rays [black] in the $5$-mm and $250$-mm light plastic scintillator. The green dashed line shows a possible location for a cut to distinguish X-rays from electrons.\relax }}{11}{figure.caption.19}}
\newlabel{fig:energy_cut}{{7}{11}{Deposited energy differences between electrons [red] and X-rays [black] in the $5$-mm and $250$-mm light plastic scintillator. The green dashed line shows a possible location for a cut to distinguish X-rays from electrons.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interim results}{12}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Planar set-up}{12}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planar detector set-up, with a target and a cavity in the center. Muons are incoming from the left, entering the cavity and getting excited by a laser light. The various thickness scintillating detectors (shown in yellow, orange, and blue) track the energy deposited in them.\relax }}{12}{figure.caption.21}}
\newlabel{fig:setup}{{8}{12}{Planar detector set-up, with a target and a cavity in the center. Muons are incoming from the left, entering the cavity and getting excited by a laser light. The various thickness scintillating detectors (shown in yellow, orange, and blue) track the energy deposited in them.\relax }{figure.caption.21}{}}
\newlabel{fig:pxx}{{9a}{13}{X-ray detection efficiency $P_{X \rightarrow X}$ versus a varying lower energy cut $E_{THR}$.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pxx}{{a}{13}{X-ray detection efficiency $P_{X \rightarrow X}$ versus a varying lower energy cut $E_{THR}$.\relax }{figure.caption.22}{}}
\newlabel{fig:pex}{{9b}{13}{Probability that an electron is misidentified as a cascade $P_{e \rightarrow X}$ versus a lower energy cut $E_{THR}$.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pex}{{b}{13}{Probability that an electron is misidentified as a cascade $P_{e \rightarrow X}$ versus a lower energy cut $E_{THR}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces X-ray detection efficiency $P_{X \rightarrow X}$ and electron misidentification as a cascade probability $P_{e \rightarrow X}$ versus the variable lower energy cut $E_{THR}$ as obtained from the set-up shown in the Fig. \ref  {fig:planar_final}. Red and black curves show how the results differ if we use sodium iodide or light plastic scintillation detectors, respectively.\relax }}{13}{figure.caption.22}}
\newlabel{fig:planar_final}{{9}{13}{X-ray detection efficiency $P_{X \rightarrow X}$ and electron misidentification as a cascade probability $P_{e \rightarrow X}$ versus the variable lower energy cut $E_{THR}$ as obtained from the set-up shown in the Fig. \ref {fig:planar_final}. Red and black curves show how the results differ if we use sodium iodide or light plastic scintillation detectors, respectively.\relax }{figure.caption.22}{}}
\newlabel{fig:phishift}{{10a}{13}{$\Phi $-shift: changing the inner and outer diameters of the cavity mechanics (shown as a purple ring). A thin aluminium plate is placed behind the cavity representing a target wall. It is followed by a big BGO detector that is surrounded with plates of light plastic scintillation detectors from both sides, top, and the bottom.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:phishift}{{a}{13}{$\Phi $-shift: changing the inner and outer diameters of the cavity mechanics (shown as a purple ring). A thin aluminium plate is placed behind the cavity representing a target wall. It is followed by a big BGO detector that is surrounded with plates of light plastic scintillation detectors from both sides, top, and the bottom.\relax }{figure.caption.23}{}}
\newlabel{fig:zshift}{{10b}{13}{$z$-shift: moving the detectors away from the target. A lateral view to the planar-geometry detection scheme shows two aluminium plates with two thin light plastic scintillation detectors in between them. The big BGO scintillation detector and it surrounding light plastic scintillation detectors are shown on the right.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:zshift}{{b}{13}{$z$-shift: moving the detectors away from the target. A lateral view to the planar-geometry detection scheme shows two aluminium plates with two thin light plastic scintillation detectors in between them. The big BGO scintillation detector and it surrounding light plastic scintillation detectors are shown on the right.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimisation of the $\phi $- and $z$-shifts for the down-stream part of the detector with a planar geometry.\relax }}{13}{figure.caption.23}}
\newlabel{fig:planarsetup}{{10}{13}{Optimisation of the $\phi $- and $z$-shifts for the down-stream part of the detector with a planar geometry.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimisation of the $\phi $- and $z$-shifts}{14}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The variance in the X-ray detection efficiency $P_{X{\rightarrow }X}$ and in the electron misidentification as a X-ray probability $P_{e \rightarrow X}$ for a down-stream planar setup, plotted versus a lower energy threshold $E_{THR}$. Different curves are obtained introducing a fixed $50$-mm $\phi $-shift and \leavevmode {\color  {red}$0$-mm}, \leavevmode {\color  {black}$25$-mm}, \leavevmode {\color  {blue}$50$-mm}, \leavevmode {\color  {forestgreen(web)}$75$-mm}, and \leavevmode {\color  {magenta}$100$-mm} $z$-shift.\relax }}{14}{figure.caption.25}}
\newlabel{fig:misid}{{11}{14}{The variance in the X-ray detection efficiency $P_{X{\rightarrow }X}$ and in the electron misidentification as a X-ray probability $P_{e \rightarrow X}$ for a down-stream planar setup, plotted versus a lower energy threshold $E_{THR}$. Different curves are obtained introducing a fixed $50$-mm $\phi $-shift and \textcolor {red}{$0$-mm}, \textcolor {black}{$25$-mm}, \textcolor {blue}{$50$-mm}, \textcolor {forestgreen(web)}{$75$-mm}, and \textcolor {magenta}{$100$-mm} $z$-shift.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Magnetic setup: a hollow cylindrical scintillation detector in a constant $5$ T magnetic field. Aluminium cover imitates a target area, where $\mu {p}$ atoms are produced. The inner light plastic scintillation detector is topped up with an outer heavier-$Z$ plastic scintillator or, instead, with a layer of aluminium. Between the target and the cylindrical detector there two thin scintillators surrounded by two aluminium plates. At the end of the cylinder [\textit  {on the right}] is yet another light plastic scintillator to detect the spiralling electrons exiting the setup.\relax }}{15}{figure.caption.26}}
\newlabel{fig:magnetic}{{12}{15}{Magnetic setup: a hollow cylindrical scintillation detector in a constant $5$ T magnetic field. Aluminium cover imitates a target area, where $\mu {p}$ atoms are produced. The inner light plastic scintillation detector is topped up with an outer heavier-$Z$ plastic scintillator or, instead, with a layer of aluminium. Between the target and the cylindrical detector there two thin scintillators surrounded by two aluminium plates. At the end of the cylinder [\textit {on the right}] is yet another light plastic scintillator to detect the spiralling electrons exiting the setup.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The $e^-$ misidentification probability $P_{e{\rightarrow }X}$ [\textit  {black}] and the X-ray detection efficiency $P_{X{\rightarrow }X}$ [\textit  {red}] as obtained for the scenario with a magnetic setup.\relax }}{15}{figure.caption.26}}
\newlabel{fig:bfield}{{13}{15}{The $e^-$ misidentification probability $P_{e{\rightarrow }X}$ [\textit {black}] and the X-ray detection efficiency $P_{X{\rightarrow }X}$ [\textit {red}] as obtained for the scenario with a magnetic setup.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Cylindrical detector in a magnetic field}{16}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule of the research work}{16}{section.5}}
\bibcite{spectroscopy}{1}
\bibcite{lambshift}{2}
\bibcite{proposal}{3}
\bibcite{martynenko}{4}
\bibcite{franziska}{5}
\bibcite{opo}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching activities}{18}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.29}}
\bibcite{g4beam}{7}
