\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spectroscopy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Proton-radius puzzle}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Hyperfine splitting}{1}{section*.2}}
\citation{proposal}
\citation{martynenko}
\citation{proposal}
\citation{proposal}
\newlabel{eqn:HFS}{{1}{2}{Hyperfine splitting}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-photon exchange}{2}{section*.4}}
\citation{proposal}
\citation{franziska}
\citation{franziska}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy levels and spin compositions of the $1S$ states in $\mu {p}$. The red arrow represents the transition driven by the circularly polarised laser light, the blue arrows illustrate the collisional quenching \cite  {proposal}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sublevels}{{1}{3}{Energy levels and spin compositions of the $1S$ states in $\mu {p}$. The red arrow represents the transition driven by the circularly polarised laser light, the blue arrows illustrate the collisional quenching \cite {proposal}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{3}{section*.6}}
\citation{proposal}
\citation{proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TPE diagrams in forward kinematics: the horizontal lines correspond to the lepton and the nucleus (bold). (a) Elastic contribution to the TPE diagram. (b) Inelastic contribution to the TPE diagram, where the "blob" represents all possible excitations \cite  {franziska}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:tpediagram}{{2}{4}{TPE diagrams in forward kinematics: the horizontal lines correspond to the lepton and the nucleus (bold). (a) Elastic contribution to the TPE diagram. (b) Inelastic contribution to the TPE diagram, where the "blob" represents all possible excitations \cite {franziska}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working principle}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{The principle of the HyperMu experiment:}{4}{section*.7}}
\citation{proposal}
\citation{opo}
\citation{proposal}
\citation{proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HyperMu experimental scheme showing a laser cavity, muon entrance beam, and the surrounding scintillating detectors \cite  {proposal}.\relax }}{5}{figure.caption.8}}
\newlabel{fig:targetscheme}{{3}{5}{HyperMu experimental scheme showing a laser cavity, muon entrance beam, and the surrounding scintillating detectors \cite {proposal}.\relax }{figure.caption.8}{}}
\newlabel{para:signature}{{2}{5}{Signature of an event}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Signature of an event}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Laser system}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible parametric down-conversion laser scheme for $\mu {p}$ experiment using OPO and OPA technologies \cite  {proposal}.\relax }}{6}{figure.caption.11}}
\newlabel{fig:opopascheme}{{4}{6}{Possible parametric down-conversion laser scheme for $\mu {p}$ experiment using OPO and OPA technologies \cite {proposal}.\relax }{figure.caption.11}{}}
\citation{g4beam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interim results}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Scintillation detectors}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Particle interaction with matter}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Hyper\leavevmode {\color  {red}e}X}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic setup: a hollow cylindrical scintillation detector in a constant $5$ T magnetic field. Aluminium cover imitates a target area, where $\mu {p}$ atoms are produced. The inner light plastic scintillation detector is topped up with an outer heavier-$Z$ plastic scintillator or, instead, with a layer of aluminium. Between the target and the cylindrical detector there two thin scintillators surrounded by two aluminium plates. At the end of the cylinder [\textit  {on the right}] is yet another light plastic scintillator to detect the spiralling electrons exiting the setup.\relax }}{8}{figure.caption.15}}
\newlabel{fig:magnetic}{{5}{8}{Magnetic setup: a hollow cylindrical scintillation detector in a constant $5$ T magnetic field. Aluminium cover imitates a target area, where $\mu {p}$ atoms are produced. The inner light plastic scintillation detector is topped up with an outer heavier-$Z$ plastic scintillator or, instead, with a layer of aluminium. Between the target and the cylindrical detector there two thin scintillators surrounded by two aluminium plates. At the end of the cylinder [\textit {on the right}] is yet another light plastic scintillator to detect the spiralling electrons exiting the setup.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Cylindrical detector in a magnetic field}{8}{section*.16}}
\newlabel{fig:phishift}{{6a}{9}{$\Phi $-shift: changing the inner and outer diameters of the cavity mechanics (shown as a purple ring). A thin aluminium plate is placed behind the cavity representing a target wall. It is followed by a big BGO detector that is surrounded with plates of light plastic scintillation detectors from both sides, top, and the bottom.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:phishift}{{a}{9}{$\Phi $-shift: changing the inner and outer diameters of the cavity mechanics (shown as a purple ring). A thin aluminium plate is placed behind the cavity representing a target wall. It is followed by a big BGO detector that is surrounded with plates of light plastic scintillation detectors from both sides, top, and the bottom.\relax }{figure.caption.17}{}}
\newlabel{fig:zshift}{{6b}{9}{$z$-shift: moving the detectors away from the target. A lateral view to the planar-geometry detection scheme shows two aluminium plates with two thin light plastic scintillation detectors in between them. The big BGO scintillation detector and it surrounding light plastic scintillation detectors are shown on the right.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:zshift}{{b}{9}{$z$-shift: moving the detectors away from the target. A lateral view to the planar-geometry detection scheme shows two aluminium plates with two thin light plastic scintillation detectors in between them. The big BGO scintillation detector and it surrounding light plastic scintillation detectors are shown on the right.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planar detector geometry: various layers of scintillating parallelepipeds of varying thickness.\relax }}{9}{figure.caption.17}}
\newlabel{fig:planarsetup}{{6}{9}{Planar detector geometry: various layers of scintillating parallelepipeds of varying thickness.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Detector with a planar geometry}{9}{section*.18}}
\newlabel{fig:bfield}{{7a}{10}{The $e^-$ misidentification probability $P_{e{\rightarrow }X}$ [\textit {black}] and the X-ray detection efficiency $P_{X{\rightarrow }X}$ [\textit {red}] as obtained for the scenario with a magnetic setup.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bfield}{{a}{10}{The $e^-$ misidentification probability $P_{e{\rightarrow }X}$ [\textit {black}] and the X-ray detection efficiency $P_{X{\rightarrow }X}$ [\textit {red}] as obtained for the scenario with a magnetic setup.\relax }{figure.caption.19}{}}
\newlabel{fig:planar}{{7b}{10}{The variance in the $P_{X{\rightarrow }X}$ for a planar setup. Different curves are obtained introducing a constant $50$-mm $\phi $-shift and \textcolor {red}{$0$-mm}, \textcolor {black}{$25$-mm}, \textcolor {blue}{$50$-mm}, \textcolor {forestgreen(web)}{$75$-mm}, and \textcolor {magenta}{$100$-mm} $z$-shift.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:planar}{{b}{10}{The variance in the $P_{X{\rightarrow }X}$ for a planar setup. Different curves are obtained introducing a constant $50$-mm $\phi $-shift and \textcolor {red}{$0$-mm}, \textcolor {black}{$25$-mm}, \textcolor {blue}{$50$-mm}, \textcolor {forestgreen(web)}{$75$-mm}, and \textcolor {magenta}{$100$-mm} $z$-shift.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X-ray detection efficiency and electron misidentification as a X-ray probability plotted versus a lower energy threshold $E_{THR}$ applied to the scintillation detectors. This can be thought of as a benchmark to cut some of the background events in the low-energy region, $< E_{THR}$.\relax }}{10}{figure.caption.19}}
\newlabel{fig:misid}{{7}{10}{X-ray detection efficiency and electron misidentification as a X-ray probability plotted versus a lower energy threshold $E_{THR}$ applied to the scintillation detectors. This can be thought of as a benchmark to cut some of the background events in the low-energy region, $< E_{THR}$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Further steps}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule of the research work}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching activities}{12}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\bibcite{spectroscopy}{1}
\bibcite{martynenko}{2}
\bibcite{proposal}{3}
\bibcite{franziska}{4}
\bibcite{opo}{5}
\bibcite{g4beam}{6}
\bibcite{lambshift}{7}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
