\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spectroscopy}
\citation{lambshift}
\citation{proposal}
\citation{martynenko}
\citation{franziska}
\citation{franziska}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Proton-radius puzzle}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Hyperfine splitting}{1}{section*.2}}
\citation{proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPE diagrams in forward kinematics: the horizontal lines correspond to the lepton and the nucleus (bold). (a) Elastic contribution to the TPE diagram. (b) Inelastic contribution to the TPE diagram, where the "blob" represents all possible excitations \cite  {franziska}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tpediagram}{{1}{2}{TPE diagrams in forward kinematics: the horizontal lines correspond to the lepton and the nucleus (bold). (a) Elastic contribution to the TPE diagram. (b) Inelastic contribution to the TPE diagram, where the "blob" represents all possible excitations \cite {franziska}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-photon exchange}{2}{section*.4}}
\citation{proposal}
\citation{proposal}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{3}{section*.5}}
\citation{proposal}
\citation{proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy levels and spin compositions of the $1S$ states in $\mu {p}$. The red arrow represents the transition driven by the circularly polarised laser light, the blue arrows illustrate the collisional quenching \cite  {proposal}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:sublevels}{{2}{4}{Energy levels and spin compositions of the $1S$ states in $\mu {p}$. The red arrow represents the transition driven by the circularly polarised laser light, the blue arrows illustrate the collisional quenching \cite {proposal}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working principle}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{The principle of the HyperMu experiment:}{4}{section*.7}}
\citation{proposal}
\citation{proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HyperMu experimental scheme showing a laser cavity, muon entrance beam, and the surrounding scintillating detectors \cite  {proposal}.\relax }}{5}{figure.caption.8}}
\newlabel{fig:targetscheme}{{3}{5}{HyperMu experimental scheme showing a laser cavity, muon entrance beam, and the surrounding scintillating detectors \cite {proposal}.\relax }{figure.caption.8}{}}
\newlabel{para:signature}{{2}{5}{Signal and background}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal and background}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Laser system}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible parametric down-conversion laser scheme for $\mu {p}$ experiment using OPO and OPA technologies \cite  {proposal}.\relax }}{6}{figure.caption.11}}
\newlabel{fig:opopascheme}{{4}{6}{Possible parametric down-conversion laser scheme for $\mu {p}$ experiment using OPO and OPA technologies \cite {proposal}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The detection system}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of the detection system. After the incoming muon beam hits the entrance detector (shown in blue), it enters the target area (brown) with the thoroidal cavity inside (grey). On both down-stream and up-stream parts, series of different thickness plastic scintillators are going to be used (yellow and blue) to detect the X-ray signal and to distinguish it from the background.\relax }}{7}{figure.caption.13}}
\newlabel{fig:setup}{{5}{7}{Sketch of the detection system. After the incoming muon beam hits the entrance detector (shown in blue), it enters the target area (brown) with the thoroidal cavity inside (grey). On both down-stream and up-stream parts, series of different thickness plastic scintillators are going to be used (yellow and blue) to detect the X-ray signal and to distinguish it from the background.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Material}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Michel decay spectrum for a muon.\relax }}{8}{figure.caption.16}}
\newlabel{fig:michel}{{6}{8}{Michel decay spectrum for a muon.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deposited energy of the X-ray cascade in the thick plastic scintillator.\relax }}{8}{figure.caption.17}}
\newlabel{fig:cascade}{{7}{8}{Deposited energy of the X-ray cascade in the thick plastic scintillator.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces X-ray transitions in gold\relax }}{9}{table.caption.15}}
\newlabel{table:cascade}{{1}{9}{X-ray transitions in gold\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Combination of thin and thick scintillators}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences between electrons [black] and X-rays [red] in the energy deposited in the light plastic scintillator. The green dashed line shows a possible location for a cut to separate the particles.\relax }}{10}{figure.caption.19}}
\newlabel{fig:separation}{{8}{10}{Differences between electrons [black] and X-rays [red] in the energy deposited in the light plastic scintillator. The green dashed line shows a possible location for a cut to separate the particles.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal to background ratio}{11}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal to background ratio.\relax }}{12}{figure.caption.21}}
\newlabel{fig:diffusion}{{9}{12}{Signal to background ratio.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{12}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Scintillation detectors}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Particle interaction with matter}{12}{section*.23}}
\citation{g4beam}
\@writefile{toc}{\contentsline {paragraph}{Hyper\leavevmode {\color  {red}e}X}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Cylindrical detector in a magnetic field}{13}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetic setup: a hollow cylindrical scintillation detector in a constant $5$ T magnetic field. Aluminium cover imitates a target area, where $\mu {p}$ atoms are produced. The inner light plastic scintillation detector is topped up with an outer heavier-$Z$ plastic scintillator or, instead, with a layer of aluminium. Between the target and the cylindrical detector there two thin scintillators surrounded by two aluminium plates. At the end of the cylinder [\textit  {on the right}] is yet another light plastic scintillator to detect the spiralling electrons exiting the setup.\relax }}{14}{figure.caption.25}}
\newlabel{fig:magnetic}{{10}{14}{Magnetic setup: a hollow cylindrical scintillation detector in a constant $5$ T magnetic field. Aluminium cover imitates a target area, where $\mu {p}$ atoms are produced. The inner light plastic scintillation detector is topped up with an outer heavier-$Z$ plastic scintillator or, instead, with a layer of aluminium. Between the target and the cylindrical detector there two thin scintillators surrounded by two aluminium plates. At the end of the cylinder [\textit {on the right}] is yet another light plastic scintillator to detect the spiralling electrons exiting the setup.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Detector with a planar geometry}{14}{section*.28}}
\newlabel{fig:phishift}{{11a}{15}{$\Phi $-shift: changing the inner and outer diameters of the cavity mechanics (shown as a purple ring). A thin aluminium plate is placed behind the cavity representing a target wall. It is followed by a big BGO detector that is surrounded with plates of light plastic scintillation detectors from both sides, top, and the bottom.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:phishift}{{a}{15}{$\Phi $-shift: changing the inner and outer diameters of the cavity mechanics (shown as a purple ring). A thin aluminium plate is placed behind the cavity representing a target wall. It is followed by a big BGO detector that is surrounded with plates of light plastic scintillation detectors from both sides, top, and the bottom.\relax }{figure.caption.27}{}}
\newlabel{fig:zshift}{{11b}{15}{$z$-shift: moving the detectors away from the target. A lateral view to the planar-geometry detection scheme shows two aluminium plates with two thin light plastic scintillation detectors in between them. The big BGO scintillation detector and it surrounding light plastic scintillation detectors are shown on the right.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:zshift}{{b}{15}{$z$-shift: moving the detectors away from the target. A lateral view to the planar-geometry detection scheme shows two aluminium plates with two thin light plastic scintillation detectors in between them. The big BGO scintillation detector and it surrounding light plastic scintillation detectors are shown on the right.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Planar detector geometry: various layers of scintillating parallelepipeds of varying thickness.\relax }}{15}{figure.caption.27}}
\newlabel{fig:planarsetup}{{11}{15}{Planar detector geometry: various layers of scintillating parallelepipeds of varying thickness.\relax }{figure.caption.27}{}}
\newlabel{fig:bfield}{{12a}{16}{The $e^-$ misidentification probability $P_{e{\rightarrow }X}$ [\textit {black}] and the X-ray detection efficiency $P_{X{\rightarrow }X}$ [\textit {red}] as obtained for the scenario with a magnetic setup.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:bfield}{{a}{16}{The $e^-$ misidentification probability $P_{e{\rightarrow }X}$ [\textit {black}] and the X-ray detection efficiency $P_{X{\rightarrow }X}$ [\textit {red}] as obtained for the scenario with a magnetic setup.\relax }{figure.caption.29}{}}
\newlabel{fig:planar}{{12b}{16}{The variance in the $P_{X{\rightarrow }X}$ for a planar setup. Different curves are obtained introducing a constant $50$-mm $\phi $-shift and \textcolor {red}{$0$-mm}, \textcolor {black}{$25$-mm}, \textcolor {blue}{$50$-mm}, \textcolor {forestgreen(web)}{$75$-mm}, and \textcolor {magenta}{$100$-mm} $z$-shift.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:planar}{{b}{16}{The variance in the $P_{X{\rightarrow }X}$ for a planar setup. Different curves are obtained introducing a constant $50$-mm $\phi $-shift and \textcolor {red}{$0$-mm}, \textcolor {black}{$25$-mm}, \textcolor {blue}{$50$-mm}, \textcolor {forestgreen(web)}{$75$-mm}, and \textcolor {magenta}{$100$-mm} $z$-shift.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces X-ray detection efficiency and electron misidentification as a X-ray probability plotted versus a lower energy threshold $E_{THR}$ applied to the scintillation detectors. This can be thought of as a benchmark to cut some of the background events in the low-energy region, $< E_{THR}$.\relax }}{16}{figure.caption.29}}
\newlabel{fig:misid}{{12}{16}{X-ray detection efficiency and electron misidentification as a X-ray probability plotted versus a lower energy threshold $E_{THR}$ applied to the scintillation detectors. This can be thought of as a benchmark to cut some of the background events in the low-energy region, $< E_{THR}$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Further steps}{17}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule of the research work}{17}{section.5}}
\bibcite{spectroscopy}{1}
\bibcite{lambshift}{2}
\bibcite{proposal}{3}
\bibcite{martynenko}{4}
\bibcite{franziska}{5}
\bibcite{opo}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching activities}{19}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.32}}
\bibcite{g4beam}{7}
